# openapi-generator-custom-validation

./: Readme.md  pom.xml
src/main/java/com/jao/openapi/validation/: CustomValidationApplication.java
src/main/java/com/jao/openapi/validation/rest/controller/: PersonApiController.java
src/main/java/com/jao/openapi/validation/rest/controller/error/handler/: GlobalExceptionHandler.java
src/main/java/com/jao/openapi/validation/rest/controller/error/handler/dto/: ErrorResponse.java
src/main/java/com/jao/openapi/validation/rest/controller/validation/: BirthDateInThePast.java  DriverAgeValidation.java
src/main/resources/: application.yml
src/main/resources/openapi/in/: openapi.yml
src/main/resources/openapi/templates/: model.mustache
